/* ----------- HEADER & NAV BAR ------------- */

header {
    background-image: radial-gradient(ellipse, #ffffff2b 7%, transparent 5%),
    linear-gradient(180deg, #0f172a 0%, #051b40 50%, #0f172a 100%);
    background-size: 20px 20px, 100% 100%;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.title {
    font-family: 'Poppins','Arial', sans-serif;
    font-size: 4.5rem;
    margin-bottom: 0.5rem;
    color: #00D4FF; /* bright cyan */
    text-shadow:
        0 0 1px #00d4ff,
        0 0 2px #00d4ff,
        0 0 4px #39ff14;
}

.page-decription {
    font-family: "Indie Flower", sans-serif;
    color: #DE5D83;
    margin-top: 1rem;
    font-size: clamp(0.8rem, 3vw, 1.5rem);  /* responsive */
}

.creator {
    position: static;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.creator-name {
    font-family: "Indie Flower", sans-serif;
    color: #DE5D83;
    letter-spacing: 2px;
    font-size: clamp(0.8rem, 3vw, 1.5rem);  /* responsive */
    text-align : center;
}

.creator a {
    color: #DE5D83;
    font-size: clamp(0.8rem, 3vw, 1.5rem);  /* responsive */
    text-decoration: none;
    transition: transform 0.2s ease, color 0.2s ease;
}

.creator a:hover {
    color: rgb(184, 134, 222);      /* match your palette */
    transform: scale(1.1);
    transition: transform 0.2s ease, color 0.2s ease;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* .navbar-expand-sm {
    margin-right: 20px;
} */

.container-fluid {
    display: flex;
    flex-wrap: nowrap !important;
}

.tab-btn, .btn.btn-link, .action-btn {
    background: #DE5D83;
    color: #333;
    border: none;
    padding: 0.6rem 0.8rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-decoration: none;
}

.tab-btn:hover, .btn.btn-link:hover, .action-btn:hover {
    color: white;
    background: #BFA2DB;
    transform: translateY(-2px);
}

.tab-btn.active, .btn.btn-link.active {
    color: #333;
    background: #BFA2DB;
    transform: translateY(-2px);
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.tab-content {
    display: none;
    max-width: 80vw;
    margin: 0 auto;
    padding: 0 1rem;
    width: 100%;
}

.tab-content.active {
    display: block;
}


/* ----------- FOOTER ------------- */

footer {
    background-image: radial-gradient(ellipse, #ffffff2b 7%, transparent 5%),
    linear-gradient(180deg, #0f172a 0%, #051b40 50%, #0f172a 100%);
    background-size: 20px 20px, 100% 100%;

    text-align: center;
    padding: 1.5rem 0;
    /* background: #f0f0f0; */
    /* opacity: 0.5; */
    font-size: 1rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}

footer p {
    color: whitesmoke;
    margin: 0;
}

footer a {
    color: #DE5D83;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}
footer a:hover {
    color: #028391;
    text-decoration: underline;
}

 /* --------- Phones --------- */

@media (max-width: 700px) {
    header { 
        padding: 1rem; 
    }
    .title { 
        font-size: 3rem; 
        line-height: 1.1;
    }
    .page-decription {
        font-size: 1.2rem;
        padding: 0 0.5rem;
    }
    nav {
        flex-wrap: wrap;
        gap: 0.4rem;
    }
    .tab-btn {
        padding: 0.3rem 0,6rem;
        font-size: 0.8rem;
    }
    main {
        margin: 1.5rem auto;
        padding: 0 0.75rem;
    }
    button {
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 120px;
        padding: 0.4rem 1rem;
        font-size: 0.9rem;
        justify-content: center;
    }
}

/* ---------- Tablets and small laptops ----------- */

@media (min-width: 900px) {
    header {
        padding: 1.5rem;
    }
    h1 {
        font-size: 2.8rem;
    }
    main {
        padding: 0 1rem;
    }
    footer {
        padding: 1rem 0.5rem;
        font-size: 0.9rem;
    }
}


